@main-color: #3b6b3a;
@dark: #a6dedb;

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {opacity:.1}
  to {opacity: 1}
}

@keyframes fade{
  from {opacity: .1}
  to {opacity: 1}
}


* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	outline: none;
	font-family: "Roboto Slab";
}

a {
	color:inherit;
	text-decoration: none;
	&:visited, &:hover, &:focus, &:active {
		text-decoration:none;
		color:inherit;
	}
}

header {
	width: 100%;
	height:60px;
	position: absolute;
	top:0;
	background-color: rgba(0,0,0,.7);
	z-index: 10;
	ul {
		height: 60px;
		display:flex;
		list-style-type: none;
		justify-content: flex-end;
		align-items: center;
		color: #fff;
		li{
			&:nth-child(n+4){
				margin-left: 50px;
			}
			.nav-logo{
				margin-left: 10px;
			}
			img{
				width: 30px;
				height: 30px;
				margin-top: 10px;
			}
			&:after {
				content: '';
				display: block;
				width: 100%;
				height: 1px;
				background-color: @main-color;
				margin-top: 4px;
				margin-right: 50px;
				transition:0.4s;
			}
			&:before {
				content: '';
				display: block;
				width: 100%;
				right: 0;
				height: 1px;
				background-color: @main-color;
				margin-top: 4px;
				transition:0.4s;
			}
		}
	}
}
.main {
	height: 700px;
	width: 100%;
	background: url(../img/bg1.jpg) center no-repeat;
	background-size: cover;
	&-block {
		width: 750px;
		min-height: 300px;
		background-color: rgba(0,0,0,.4);
		border-radius: 13px;
		margin: 0 auto;
		padding: 40px;
		margin-top: 180px;
		text-align: center;

		&-link {
			color: #fff;
			font-size: 22px;
			font-weight: bold;
			&:after {
				content: '';
				display: block;
				width: 10%;
				height: 3px;
				background-color: #fff;
				margin: 0 auto;
				margin-top: 2px;
			}
		}
		&-title {
			color: #fff;
			text-transform: uppercase;
			font-size: 42px;
			margin-top: 35px;

		}
		&-descr {
			color: #fff;
			text-transform: uppercase;
			font-size: 22px;
			margin-top: 35px;
			font-weight: bold;
		}
	}
}
.content {
	width: 100%;
	height:100%;
	background: linear-gradient(to top, #fff 15%,#c7ebff 97%, #98f062);;
	background-position: 50% 30%;
	.info {
		width: 100%;
		min-height: 400px;
		background-color: @dark;
		padding: 50px;
		border-radius: 26px;
		box-shadow: 0px 0px 30px rgba(0,0,0, .8);
		&-header {
			width: 100%;
			height: 50px;
			display: flex;
			justify-content: space-around;
			&-tab {
				color: @main-color;
				font-weight: bold;
				font-size: 30px;
				cursor: pointer;
				&:after {
					content: '';
					display: block;
					width: 0%;
					height: 3px;
					background-color: @main-color;
					margin-top: 4px;
					transition:0.4s;
				}
				&:hover {
					&:after {
						width: 60%;
					}
				}
			}
		}
		&-tabcontent {
			width: 100%;
			padding-top: 20px;
			transition: 0.3s;
			.description{
				&-text {
					margin-top: 30px;
					color: #000;
					font-weight: 300;
					padding-right: 20px;
					font-size: 21px;
					ul{
						padding-left: 30px;
						padding-top: 20px;
						padding-bottom: 20px;
					}
				}
				&-btn {
					width: 180px;
					height:45px;
					line-height: 43px;
					margin-top: 30px;
					border: 1px solid @main-color;
					font-size: 14px;
					color: @main-color;
					text-transform: uppercase;
					font-weight: bold;
					text-align: center;
					font-weight: 300;
					cursor: pointer;
					&:hover {
						box-shadow: 0px 0px 5px @main-color;
					}
				}
			}
		}
		.hide {
			display:none;
		}
		.show {
			display: flex;
		}
	}
	.about {
		padding-top: 70px;
		padding-bottom: 70px;
		p{
			color: #000;
			font-weight: 300;
			font-size: 18px;
			text-indent: 3em;
		}
		&-img{
			margin-right: 50px;
			float:left;
			 img{
				 border-radius: 13px;
			 }
		}
	}
	.contact {
		width: 86%;
		height: 400px;
		display: flex;
		background-color: @dark;
		margin: 0 auto;
		margin-top: 100px;
		box-shadow: 0px 0px 30px rgba(0,0,0, .8);
		border-radius: 20px;
		&-img {
			width: 50%;
			img {
				height: 200px;
				transform: translateX(40%);
				transform: translateY(50%);
			}
		}
		&-form {
			width: 50%;
			padding-left: 40px;
			&-title {
				margin-top: 30px;
				color:@main-color;
				font-size: 36px;
				font-weight: 500;
				&:after {
					content: '';
					display: block;
					width: 20%;
					height: 1px;
					background-color: #000;
					margin-top: 4px;
				}			
			}
			form {
				input {
					display: block;
					font-size: 20px;
					width: 60%;
					height: 40px;
					margin-top: 30px;
					background-color: transparent;
					border: none;
					color:#000;
					border-bottom: 1px solid #000;
						&::placeholder{
							color:#000;
						}
				}
				button {
					margin-top: 60px;
					width: 150px;
					height: 40px;
					background-color: #fff;
					border: 1px solid #000;
					color: #000;
					cursor: pointer;
					&:hover{
						box-shadow: 0 0 10px @main-color;
					}
				}
			}
		}
	}
	footer {
		width: 100%;
		height: 250px;
		display: flex;
		align-items: center;
		.social {
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 20px;
			.social-block {
				width: 70px;
				height: 70px;
				border: 1px solid @main-color;
				margin-right: 15px;
				&:hover{
					box-shadow: 0 0 10px @main-color;
				}
				a {
					img {
						width: 50%;
						display: block;
						margin: 0 auto;
						margin-top: 17px;
						margin-left: 17px;
					}
				}
			}
		}
	}
}

